# gradle-baseline

./: build.gradle  versions.props
baseline-error-prone/src/main/java/com/turnitin/baseline/errorprone/: DangerousJsonTypeInfoUsage.java  DangerousThreadPoolExecutorUsage.java  GuavaPreconditionsMessageFormat.java  LogSafePreconditionsMessageFormat.java  PreconditionsConstantMessage.java  PreconditionsMessageFormat.java  Slf4jConstantLogMessage.java  Slf4jLogsafeArgs.java  UnclosedFilesStreamUsage.java  ValidateConstantMessage.java
baseline-error-prone/src/test/java/com/turnitin/baseline/errorprone/: DangerousJsonTypeInfoUsageTests.java  DangerousThreadPoolExecutorUsageTests.java  GuavaPreconditionsMessageFormatTests.java  LogSafePreconditionsMessageFormatTests.java  PreconditionsConstantMessageTests.java  PreconditionsTests.java  Slf4jConstantLogMessageTests.java  Slf4jLogsafeArgsTest.java  UnclosedFilesListUsageTests.java  ValidateConstantMessageTests.java
gradle/: java.gradle  publish-libs.gradle
gradle-baseline-java/: build.gradle
gradle-baseline-java-config/: build.gradle
gradle-baseline-java-config/resources/checkstyle/: checkstyle.xml
gradle-baseline-java-config/resources/copyright/: 001_apache-2.0.txt  999_turnitin.txt
gradle-baseline-java-config/resources/findbugs/: excludeFilter.xml
gradle-baseline-java-config/resources/idea/: intellij-java-palantir-style.xml
gradle-baseline-java-config/resources/pmd/: ruleset.xml
gradle-baseline-java/src/main/groovy/com/palantir/baseline/plugins/: Baseline.groovy  BaselineFindBugs.groovy  BaselinePmd.groovy
gradle-baseline-java/src/main/groovy/com/turnitin/baseline/: BaselineParameters.groovy
gradle-baseline-java/src/main/groovy/com/turnitin/baseline/plugins/: AbstractBaselinePlugin.groovy  Baseline.groovy  BaselineCheckstyle.groovy  BaselineClassUniquenessPlugin.java  BaselineConfig.groovy  BaselineEclipse.groovy  BaselineErrorProne.groovy  BaselineFindBugs.groovy  BaselineIdea.groovy  BaselinePmd.groovy
gradle-baseline-java/src/main/groovy/com/turnitin/baseline/tasks/: CheckClassUniquenessTask.java  ClassUniquenessAnalyzer.java
gradle-baseline-java/src/test/groovy/com/turnitin/baseline/: AbstractPluginTest.groovy  BaselineCheckstyleTest.groovy  BaselineClassUniquenessPluginIntegrationTest.groovy  BaselineConfigIntegrationTest.groovy  BaselineEclipseIntegrationTest.groovy  BaselineEclipseTest.groovy  BaselineErrorProneIntegrationTest.groovy  BaselineIdeaIntegrationTest.groovy  BaselineIdeaTest.groovy
gradle/wrapper/: gradle-wrapper.properties
