description = 'Baseline configuration files for the Baseline Gradle plugin'

apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

task zipConfig(type: Zip) {
    from('resources') {
        into('.')
    }
}

def artifactory_user = ("$System.env.artifactory_user" != "null") ? "$System.env.artifactory_user" : "${artifactory_user}"
def artifactory_password = ("$System.env.artifactory_password" != "null") ? "$System.env.artifactory_password" : "${artifactory_password}"
def artifactory_contextUrl = ("$System.env.artifactory_contextUrl" != "null") ? "$System.env.artifactory_contextUrl" : "${artifactory_contextUrl}"

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'plugins-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('ConfigPublication')
        }
    }
}

publishing {
    publications {
        ConfigPublication(MavenPublication) {
            artifact source: zipConfig, extension: 'zip'
        }
    }
}

artifactoryPublish.dependsOn { generatePomFileForConfigPublicationPublication }
artifactoryPublish.dependsOn { zipConfig }
