apply plugin: 'java'
apply plugin: 'com.turnitin.baseline-checkstyle'
apply plugin: 'com.turnitin.baseline-eclipse'
apply plugin: 'com.turnitin.baseline-error-prone'
apply plugin: 'com.turnitin.baseline-idea'

sourceCompatibility = 1.8

if (System.env.CI) {
    test.reports.junitXml.destination = file("/tmp/store_test_results/${project.name}")
}
